# code-generator

./: build.gradle
src/main/java/io/github/jzdayz/: App.java  CodeGeneratorEntity.java  GeneratorCommon.java  MbpGenerator.java  Result.java  WebConfig.java
src/main/java/io/github/jzdayz/controller/: Controller.java  ExController.java  MybatisPlusCodeGeneratorController.java
src/main/java/io/github/jzdayz/db/entity/: CodeGeneratorEntity.java  Result.java
src/main/java/io/github/jzdayz/db/mapper/: CodeGeneratorEntityMapper.java
src/main/java/io/github/jzdayz/db/service/: ICodeGeneratorEntityService.java
src/main/java/io/github/jzdayz/db/service/impl/: CodeGeneratorEntityServiceImpl.java
src/main/java/io/github/jzdayz/mapper/: CodeGeneratorEntityMapper.java
src/main/java/io/github/jzdayz/service/: ICodeGeneratorEntityService.java
src/main/java/io/github/jzdayz/service/impl/: CodeGeneratorEntityServiceImpl.java
src/main/java/io/github/jzdayz/util/: GeneratorCommon.java  MbpGenerator.java
src/main/resources/: application.yaml  h2.sql
src/main/resources/mapper/: CodeGeneratorEntityMapper.xml
src/main/resources/static/: index.html
